0000-unreleased-changelog.patch
0002-gfxboot-menu-label.patch
0004-gnu-efi-from-debian.patch
0005-gnu-efi-version-compatibility.patch
0016-strip-gnu-property.patch
0017-single-load-segment.patch
0018-prevent-pow-optimization.patch
0019-gcc-10-compatibility.patch
ubuntu/0020-include-setjmp.h-in-efi-main.c.patch
